<!--cd cpsc3700

sftp cdenault@css1.seattleu.edu

cd public_html/3700

fix permissions!
chmod 755 index.html

url: https://css1.seattleu.edu/~cdenault/3700/index.html

old databases project site is hosted on true index.html. use above link instead


adding photos:
cd /pics
put img.png
chmod 755

-->

<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Portfolio</title>
<link type='text/css' rel='stylesheet' href='local2.css'/>
<link href='https://fonts.googleapis.com/css?family=Libre Baskerville' rel='stylesheet'>
<link rel="icon" href="pics/logo.png"> <!-- tab icon-->
<script src="myscript.js"></script>
</head>

<body>

<!-- Top navigation bar -->
<nav class='topnav' id='myTopnav'>

<a href="https://www.instagram.com/bycassidykiko/" target="_blank"> <!-- instagram-->
<img class="logo__img" src="pics/igLogo.png" alt="instagram logo" width="22">
</a>
<a href="aboutme.html">about</a>
<a href="programming.html">programming</a>
<a href="photography.html">photography</a>
<a href="design.html">design</a>
<a href="https://css1.seattleu.edu/~cdenault/3700" id="logo"> <!-- left side logo-->
<img class="logo__img" src="pics/logo.png" alt="logo" width="22">
</a>
</nav>


<!-- The first parallax scrolling page -->
<div id="home1">
<br>
<h1>Cassidy Denault</h1>

<br> <br>
<p>Aspiring UX Designer & Engineer <br> inspired by art and powered by <br> empathetic functionality. Creative <br> problem solver & <br> nature lover</p>

<p id="bottom-right"><i>. . . How we spend our days, after all, is how <br> we spend our lives!</i></p>

</div>


<!-- The second parallax scrolling page -->
<!--
<div id="home2">


<div class="lists-container">
<div class="tile1">
<img src="pics/sunrise.jpeg" alt="sunrise on a beach"
href="photography.html">
<h2>Photography</h2>
</div>
<div class="tile1">
<img src="pics/my_water.jpeg" alt="sparkling ocean water"
href="design.html">
<h2 href="design.html" >Design</h2>
</div>
<div class="tile1">
<img src="pics/forest.jpeg" alt="black and white washington forest"
href="programming.html">
<h2>Programming</h2>
</div>
<div class="tile1">
<img src="pics/me.jpeg" alt="silhouette of a young woman in front of a sunrise on a beach"
href="aboutme.html">
<h2>About Me</h2>
</div>
</div>

</div>
-->

</body>
</html>
